
mat-card-content{
    display:flex;
}
.mat-card.scrollable-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;
} 
button{
    box-shadow: 0 1px 1px -1px rgba(0,0,0,.2), 0 1px 3px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12) !important;
}
.additionnal-grid{
    border-left: #dadce0 1px solid;
    bottom: 0;
    height: 20px;
}
.day-container{
    height: 100%;
    width : 189px;
    border-left: #dadce0 1px solid;
    vertical-align: baseline;
}
.day-header{
    height: 100%;
    width : 189px;
    display: block;
    text-align: center;
}
.days-container {
    width: initial;
    height:100%;
    display: inline-flex;
    position: absolute;
}
.days-container::after{
    width: 100%;
}
.grid {
    width: 100%;
    display: block;
}
.grid-line {
    height: 43px;
    width: 100%;
    border-top: #dadce0 1px solid;
    content: '';
}
.header{
    display: flex;
}
.header_day{
    height: 40px;
    width: 100%;
}
.hour {
    color:grey;
    font-size: smaller;
    height: 43px;
    width: 41px;
}
.hours {
    display: block;
}
.hours-section {
    display: block;
    width:41px;
    margin-top: -10px !important;
}
.presentation {
    width:100%;
    height:100%;
    display: flex;
}
